{
  "name": "k2gl/slsa-provenance",
  "description": "SLSA Provenance predicates (v1 and v0.2) for PHP.",
  "homepage": "https://github.com/k2gl/slsa-provenance",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "slsa",
    "provenance",
    "in-toto",
    "attestation",
    "supply-chain",
    "sigstore",
    "dsse",
    "build"
  ],
  "authors": [
    {
      "name": "Nick Harin",
      "email": "l0gic@ya.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/k2gl/slsa-provenance/issues",
    "source": "https://github.com/k2gl/slsa-provenance"
  },
  "require": {
    "php": ">=8.1",
    "k2gl/in-toto-attestation": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10|^11|^12",
    "phpstan/phpstan": "^2.1",
    "laravel/pint": "~1.20.0",
    "k2gl/phpunit-fluent-assertions": "^12",
    "k2gl/composer-attest": "^1.1",
    "k2gl/composer-license-gate": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "k2gl/composer-attest": true,
      "k2gl/composer-license-gate": true
    }
  },
  "extra": {
    "k2gl-attest": {
      "mode": "warn"
    },
    "k2gl-license-gate": {
      "mode": "warn",
      "allow": ["MIT", "BSD-2-Clause", "BSD-3-Clause", "Apache-2.0", "ISC"]
    }
  },
  "autoload": {
    "psr-4": {
      "K2gl\\Slsa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "K2gl\\Slsa\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "cs": "pint --test",
    "cs-fix": "pint",
    "check": [
      "@test",
      "@phpstan",
      "@cs"
    ]
  }
}
